Ca commence
Mean Proportion CNV: 0.05604795046672222
STD Proportion CNV: 0.02240398442173005
Threshold 0.07845193488845227
CNV: [8, 12, 21, 24, 28]
True Tree with CNV:
                                                                  /--------- V0 
/----------------------------------------------------------------1             
|                                                                \--------- V1 
|                                                                              
|                                                                /--------- V11
|                                                       /--------17            
|                                             /---------7        \--------- V12
V15                                           |         |                      
|        /------------------------------------ 5 *      \------------------ V6 
|        |                                    |                                
|        |                                    \---------------------------- V2 
|        |                                                                     
|        |                                                       /--------- V13
|        |                                              /-------- 12 *         
\--------2        /-------------------------------------* 9      \--------- V14
         |        |                                     |                      
         |        |                                     \------------------ V3 
         |        |                                                            
         |        |                                              /--------- V9 
         |        |                                     /-------- 21 *         
         \--------6                           /---------* 20     \--------- V10
                  |                           |         |                      
                  |                  /--------15        \------------------ V8 
                  |                  |        |                                
                  |         /--------13       \---------------------------- V7 
                  |         |        |                                         
                  \---------10       \------------------------------------- V5 
                            |                                                  
                            \---------------------------------------------- V4 
                                                                               
                                                                               
Inferred Tree:
 /-------------------------------------------------------------------------- V4 
|                                                                              
V15      /----------------------------------------------------------------- V7 
|        |                                                                     
|        |        /-------------------------------------------------------- V12
\--------@        |                                                            
         |        |                                     /------------------ V10
         |        |         /---------------------------@                      
         |        |         |                           |        /--------- V1 
         \--------@         |                           \--------@             
                  |         |                                    \--------- V8 
                  |         |                                                  
                  |         |                                    /--------- V6 
                  |         |                           /--------@             
                  \---------@                           |        \--------- V9 
                            |                 /---------@                      
                            |                 |         |        /--------- V0 
                            |                 |         \--------@             
                            |        /--------@                  \--------- V5 
                            |        |        |                                
                            |        |        |         /------------------ V11
                            |        |        \---------@                      
                            \--------@                  |        /--------- V13
                                     |                  \--------@             
                                     |                           \--------- V14
                                     |                                         
                                     |                           /--------- V2 
                                     \---------------------------@             
                                                                 \--------- V3 
                                                                               
                                                                               
Done
